<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Enfókate es una agencia de marketing integral especializada en comunicación visual, fotografía, contenido, branding y marketing. Potenciamos marcas con estrategia, creatividad y emoción.">
    <meta name="keywords" content="agencia de marketing, comunicación visual, fotografía, contenido, branding, marketing digital, redes sociales, asesoría personalizada">
    <title>Portafolio - Enfókate</title>
    <link rel="icon" href="/assets/img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/curso.css">
</head>

<style>
    main h1 {
        text-align: center;
        width: 100%;
        font-size: 2.5rem;
        margin: 2rem 0;
        color: white;
        text-transform: uppercase;
    }

    #contenedor-portafolio {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .imagen-portafolio {
        width: 300px;
        height: 200px;
        object-fit: cover;
        margin: 0.5rem;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        opacity: 0;
        transform: scale(0.95);
        transition: opacity 0.6s ease, transform 0.3s ease, outline 0.3s ease;
        border: 1px solid rgba(255, 255, 255, 0.3);
        outline: 2px solid transparent;
        
    }

    .imagen-portafolio.visible:hover {
        cursor: pointer;
        transform: scale(1.05);
        outline: 2px solid white;
    }

    .imagen-portafolio.visible {
        opacity: 1;
        transform: scale(1);
    }

    .visor {
    display: none;
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    backdrop-filter: blur(15px);
    justify-content: center;
    align-items: center;
    }

    .visor img {
    max-width: 90%;
    max-height: 90%;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    user-select: none;
    }

    .visor .cerrar {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
    user-select: none;
    }


    

</style>

<body>
    <nav>
        <h1>ENFÓ<b>K</b>TE</h1>
        <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="#services">Planes</a></li>
            <li><a href="/nosotros.html">Sobre Nosotros</a></li>
            <li><a class="boton-navegacion" href="#contact">Contactar</a></li>
        </ul>
    </nav>
             
    <main>
        <h1>Nuestro Trabajo</h1>
        <div id="contenedor-portafolio"></div>
        
        
    </main>

    <div id="visor" class="visor">
        <span class="cerrar">&times;</span>
        <img id="imagen-grande" src="" alt="Imagen ampliada">
    </div>
  

  <script src="/js/portafolio.js"></script>

  <script>

  </script>
</body>
</html>
